.cropper-toolbar {
  margin-bottom: 20px;
}
.cropper {

  &:extend(.cropper-toolbar all);

  @media (min-width: 1200px) {
    max-height: 335px;
  }
  @media (min-width: 769px) {
    max-height: 335px;
  }
  @media (max-width: 768px) {
    max-height: 900px;
  }
  @media (max-width: 480px) {
    max-height: 500px;
  }
  @media (max-width: 586px) {
    max-height: 500px;
  }
}

#poster-image img {
  width: 182px;
  height: 268px;
}

.select2-result-movie {
  padding-top: 4px;
  min-height: 80px;
  padding-bottom: 3px;
  cursor: pointer;

  .poster {
    float: left;
    width: 55px;
    margin-right: 10px;

    img {
      width: 100%;
      height: auto;
      border-radius: 2px;
    }

  }

  .author {
    font-style: italic;
  }

  .title {
    color: black;
    font-weight: bold;
    word-wrap: break-word;
    line-height: 1.1;
    margin-bottom: 4px;
  }

  .plot {
    font-size: 13px;
    color: #777;
    margin-top: 4px;
  }

}

.select-result-release {

  .title {
    color: black;
    font-weight: bold;
    word-wrap: break-word;
    line-height: 1.1;
    margin-bottom: 4px;
  }

  .sub-text {
    font-size: 13px;
    color: #777;
    margin-top: 4px;
  }

}

#series-table {

  input[name="season"], input[name="episode"] {
    width: 50px;
  }

  .season, .episode {
    width: 70px;
  }

  input[name="episode_year"] {
    width: 70px;
  }

  .episode_year {
    width: 80px;
  }

  .episode_del {
    width: 50px;
  }

}

#movie-series {

  &:after {
    clear: both;
    margin-bottom: 10px;
  }

}

.input-group-btn .btn-outline, .input-group-btn .btn-outline:hover {
  border: 1px solid #e4eaec;
  border-left: none;
}
#releases-table input.labelauty + label {
  display: block;
}
@media (min-width: 769px) {
  #releases-table .private-mode-column {
    width: 185px;
  }
  #releases-table .orthography-column {
    width: 150px;
  }
  #releases-table .episode-column {
    width: 150px;
    max-width: 150px;
  }
}
.text-active,
.active > .text,
.active > .auto .text {
  display: none !important;
}
.active > .text-active,
.active > .auto .text-active {
  display: inline-block !important;
}


#my-project-list {

  .panel-heading {
    padding: 20px;
    overflow: auto;

    .num {
      a {
        text-decoration: none;
        color: inherit;
      }
    }

    p > a {
      &:extend(#my-project-list .panel-heading .num a all);
      &:hover {
        color: #62a8ea;
      }
    }

  }

  .panel-info {
    float: left;
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      margin-right: 50px;
      text-align: center;
      list-style: none;

      &:last-child {
        margin: 0;
      }

      .num {
        font-size: 16px;
        line-height: 1.1em;
      }

      p {
        margin: 0;
      }

    }

  }

  .panel-body {
    clear: both;

    .table {
      td {
        padding: 15px 8px;
        vertical-align: middle;
      }

      tr {

        th:first-child {
          padding-left: 0!important;
        }

        &:last-of-type td {
          border-bottom: 1px solid #e4eaec;
        }

      }

    }

  }

  .work-status {
    width: 15%;
    padding-left: 0!important;
  }

  .subject {

    width: 34%;

    .table-content {

      p {
        margin: 0;
      }

      span {
        font-size: 13px;
      }

      .label {
        display: none;
        margin-left: 10px;
      }

      a {
        text-decoration: none;
        color: #76838f;

        &:hover {
          color: #62a8ea;
        }

        span:hover {
          color: #62a8ea !important;
        }

      }

    }

  }

  .work-progress {
    position: relative;
    width: 26%;
    background-color: transparent;

    .progress {
      width: 60%;
      margin: 0;
    }

    & > span {
      position: absolute;
      top: 50%;
      left: 64%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }

  }

  .members {
    position: relative;
    width: 20%;

    img {
      width: 30px;
      margin-right: 6px;
      border-radius: 50%;

      &:last-child {
        margin-right: 0;
      }

    }

  }

  .addMember-trigger {

  }

  .addMember-list-item {
    padding: 8px 10px;
    margin-bottom: 1px;
    white-space: nowrap;
    cursor: pointer;
  }

  .addMember-trigger-button {
    background-color: transparent;

    &:hover {
      background-color: transparent;
    }

    .wb-plus {
      font-size: 16px;
      color: #666;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;

      &:hover {
        opacity: .8;
      }

    }

  }

  .addMember-trigger-dropdown {
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, -100%);
    -ms-transform: translate(-50%, -100%);
    -o-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);

    &::before {
      display: none;
    }

  }

  .addMember-list {
    max-height: 150px;
  }

  .addMember-item {
    margin-bottom: 5px;

    .avatar {
      cursor: pointer;
      &.gray {
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
        filter: gray;
        -webkit-filter: grayscale(100%);
      }
    }

  }

  .actions {

    padding: 20px 0!important;
    width: 200px;

    button {
      position: relative;
      z-index: 0;
      display: none;
      width: 102px;
      height: 35px;
      font-size: 12px;
      background-color: #fff;

      &.finish {
        display: block;

        & + .table-content {
          display: none;
        }

      }

    }

    i {
      font-size: 16px;
      color: #666;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      &:nth-of-type(1), &:nth-of-type(3) {
        margin-right: 15px;
      }
      &:nth-of-type(1), &:nth-of-type(2) {
        margin-bottom: 15px;
      }
      &:hover {
        opacity: .8;
        cursor: pointer;
      }

    }

    .table-content {
      margin-left: 10px;
    }

  }

  .slidePanel-actions {
    position: absolute;
    top: 30px;
    right: 20px;
  }

  .step-info {
    margin-bottom: 30px;
    overflow: hidden;

    & > div {
      margin-bottom: 15px;
      border-right: 1px solid rgba(0, 0, 0, .078);

      &:last-of-type {
        border: 0;
      }

    }

  }

  .step {
    padding: 0;
    text-align: center;
    background-color: transparent;
  }

  .step-numbers {
    font-size: 42px;
    line-height: 42px;
  }

  .step-desc {
    display: inline-block;
  }

  .step-title {
    font-size: 14px;
    color: #76838f;

    & + p {
      font-size: 14px;
      color: #76838f;
    }

  }

  .line-chart {
    width: 100%;
    overflow-x: auto;
    margin-bottom: 30px;

    .chart-header {
      padding: 0 20px;
      margin-bottom: 20px;
    }

    h3 {
      float: left;
      padding: 10px 0;
      margin: 0;
      font-size: 14px;
    }

    .btn-group {
      float: right;

      button {
        padding: 5px 23px;
        border-color: #e4eaec;
        border-radius: 16px;
      }

    }

    .chart-color {
      padding-top: 15px;
      clear: both;
      text-align: center;

      span:first-child {
        margin-right: 40px;
      }

      i {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
      }

      p {
        display: inline-block;
      }

    }

    .trends-chart {
      min-width: 480px;
    }

  }

  .bar-chart:extend(#my-project-list .line-chart all) {}

  .slidePanel-footer {
    padding: 35px 0;
    margin-bottom: 20px;

    button {
      width: 30px;
      height: 30px;
      padding: 8px;
    }

    & > span {
      margin-left: 20px;
    }

  }

  .panel-title {
    @media (max-width: 988px) {
      float: none;
    }
  }

}

@media (max-width: 988px) {
  #my-project-list .panel-body .table thead th:first-of-type {
    display: none;
  }
  #my-project-list .panel-body .table .work-status {
    display: none;
  }
  #my-project-list .panel-body .table .subject {
    width: 45%;
  }
  #my-project-list .panel-body .table .subject .table-content .label {
    display: inline;
  }
}
@media (max-width: 898px) {
  #my-project-list .panel-body .table thead th:nth-of-type(3) {
    display: none;
  }
  #my-project-list .panel-body .table .work-progress {
    display: none;
  }
  #my-project-list .panel-body .table .members {
    width: 40%;
  }
}
@media (max-width: 620px) {
  #my-project-list .panel-body .table thead th:nth-of-type(4) {
    display: none;
  }
  #my-project-list .panel-body .table .members {
    display: none;
  }
  #my-project-list .panel-body .table .subject {
    width: 88%;
  }
  #my-project-list .panel-body .table .actions .btn {
    display: none;
  }
  #my-project-list .panel-body .table .actions .table-content {
    display: block;
    margin-left: 0;
    text-align: center;
  }
  #my-project-list .panel-body .table .wb-plus {
    display: none;
  }
  #my-project-list .panel-body .table .wb-menu {
    margin-right: 0;
  }
}
@media (max-width: 830px) {
  #my-project-list .panel-info {
    float: none;
    text-align: center;
  }
}
@media (max-width: 991px) {
  #my-project-list .step-info > div:nth-of-type(2) {
    border: 0;
  }
}
@media (max-width: 418px) {
  #my-project-list .panel-info li {
    margin-right: 20px;
  }
  #my-project-list .panel-body .table .wb-stats-bars,
  #my-project-list .panel-body .table .ion-closed-captioning,
  #my-project-list .panel-body .table .wb-indent-increase {
    display: none;
  }
}
@media (max-width: 355px) {
  #my-project-list .panel-info li {
    margin-right: 2px;
  }
  #my-project-list .panel-body .table .actions {
    display: none;
  }
  #my-project-list .panel-body .table thead th:last-of-type {
    display: none;
  }
}

#releasesSearch {
  .input-group {
    width: 100%;
  }
  input.labelauty + label {
    margin-right: 10px;
    margin-bottom: 10px;
    width: 100%;
  }
}

#translationSubtitle .pager {
  margin: 0 0 20px 0;
}

#slider-limit.noUi-target {
  border: 1px solid #e4eaec;
  border-radius: 3px;
  margin: 35px 0;
}
#slider-limit .noUi-connect {
  background: #62a8ea;
}
#slider-limit .noUi-background {
  background: #f3f7f9;
}
#slider-limit.noUi-horizontal .noUi-handle-upper .noUi-tooltip {
  right: 0;
  bottom: -32px;
}
#slider-limit.noUi-horizontal .noUi-handle-lower .noUi-tooltip {
  top: -32px;
}
#slider-limit.noUi-horizontal .noUi-tooltip {
  padding: 5px;
  font: 700 12px/12px Roboto;
}
.page-aside #subtitlesSearch .list-group-item.active, .page-aside #subtitlesSearch .list-group-item:hover {
  background-color: #f3f7f9;
  color: inherit;
}
.page-aside #subtitlesSearch a {
  color: inherit;
  text-decoration: inherit;
}
.page-aside #subtitlesSearch a:link {
  color: inherit;
  text-decoration: inherit;
}
.page-aside #subtitlesSearch a:hover {
  color: inherit;
  text-decoration: inherit;
}
[class*="blocks-"] > li.subtitle {
  margin-bottom: 0;
}
.comment-actions .btn-icon {
  padding: 5px;
}

.slidePanel-actions {
  position: absolute;
  top: 30px;
  right: 20px;
}
.slidePanel-inner {
  padding: 0 15px;
}
.slidePanel-footer {
  padding: 35px 0;
  margin-bottom: 20px;
  text-align: center;
}
.slidePanel-footer button {
  width: 30px;
  height: 30px;
  padding: 8px;
}
.slidePanel-footer > span {
  margin-left: 20px;
}
.slidePanel-header h5 {
  color: #fff;
}
.step-info {
  overflow: hidden;
  margin-bottom: 30px;
}
.step-info > div {
  border-right: 1px solid rgba(0, 0, 0, 0.078);
  margin-bottom: 15px;
}
.step-info > div:last-of-type {
  border: 0;
}
.step {
  background-color: transparent;
  padding: 0;
  text-align: center;
}
.step-numbers {
  font-size: 42px;
  line-height: 42px;
}
.step-desc {
  display: inline-block;
}
.step-title,
.step-title + p {
  color: #76838f;
  font-size: 14px;
}
.line-chart {
  width: 100%;
  overflow-x: auto;
}
.line-chart .chart-header,
.bar-chart .chart-header {
  padding: 0 20px;
  margin-bottom: 20px;
}
.line-chart h3,
.bar-chart h3 {
  font-size: 14px;
  float: left;
  margin: 0;
  padding: 10px 0;
}
.line-chart .btn-group,
.bar-chart .btn-group {
  float: right;
  margin-left: 10px;
}
.line-chart .btn-group button,
.bar-chart .btn-group button {
  border-color: #e4eaec;
  border-radius: 16px;
  padding: 5px 23px;
}